@import theme

nav
    background-image: url(/images/map.png) 
    background-size: cover
    background-position-y: center
    background-color: var(--c-bg)
    border: 1px solid var(--c-bgx)
    height: 60px
    display: flex
    justify-content: space-between
    // width: max-content
    width: -webkit-fill-available
    position: fixed
    -webkit-user-select: none
    -ms-user-select: none

    #logo
        height: 5rem
    #menu
        background-color: var(--c-bg)
        color: var(--c-dark)

        .active
            background-color: var(--c-bgx)
            // box-shadow: 5px 5px 10px var(--c-darkX)
            border: 1px solid var(--c-bg)
            border-right: 10px solid var(--c-ui)
            color: var(--c-ui)
.ui
    // box-shadow: 5px 5px 10px var(--c-bgx)
    border: 1px solid var(--c-bgx)
    background-color: var(--c-bg)
    border-radius: 10px
    color: var(--c-dark)
.sh
    box-shadow: 5px 5px 10px #00000000
input , .btn
    background-color: var(--c-bg) !important
    padding: 5px
    margin: 5px 0
    border: 1px solid var(--c-ui)
    border-radius: 10px
    // width: -webkit-fill-available
    &:focus,&:active

        outline: none
        border: 1px solid var(--c-uiX)
section
    button ,.btn
        background-color: var(--c-bg) !important
        border: 3px solid var(--c-ui) !important
        padding: 5px
        margin: 5px 0
        border: 3px solid var(--c-ui)
        border-radius: 10px
        width: -webkit-fill-available
.alert
    border: 3px solid #4dff38
    border-radius: 10px
    padding: 5px
    margin: 5px 0
    &.err
        border: 3px solid #ff3838
.fill
    fill: var(--c-dark)
.stroke
    stroke: var(--c-dark)
