:root
    --c-bg: #fff
    --c-bgx: #EFEAE2

    --c-ui: #E8C174
    --c-uiX: #AA894E

    --c-dark: #3c4c5f
    --c-darkX: #26303c
body.dark
    --c-bg: #26303c
    --c-bgx: #3c4c5f

    --c-dark: #fff
    --c-darkX: #EFEAE2

@font-face
    font-family: din
    src: url('/font/din.otf')

*
    padding: 0
    margin: 0

body
    font-family: 'din'
    font-size: 16px
    background-color: var(--c-bgx)
.box
    display: flex
    &.grid
        flex-wrap: wrap
    &.row
        flex-direction: row
    &.col
        flex-direction: column
.center
    justify-content: center
    text-align: center
.pup
    position: absolute
    &-auto
        position: fixed
.none
    display: none
